67:40000000000000000:7ffffffffffffffff:1BY8GQbnueYofwSuFAT3USAhGjPrkxDdW9
68:80000000000000000:fffffffffffffffff:1MVDYgVaSN6iKKEsbzRUAYFrYJadLYZvvZ
69:100000000000000000:1fffffffffffffffff:19vkiEajfhuZ8bs8Zu2jgmC6oqZbWqhxhG
71:400000000000000000:7fffffffffffffffff:1PWo3JeB9jrGwfHDNpdGK54CRas7fsVzXU
72:800000000000000000:ffffffffffffffffff:1JTK7s9YVYywfm5XUH7RNhHJH1LshCaRFR
73:1000000000000000000:1ffffffffffffffffff:12VVRNPi4SJqUTsp6FmqDqY5sGosDtysn4
74:2000000000000000000:3ffffffffffffffffff:1FWGcVDK3JGzCC3WtkYetULPszMaK2Jksv
76:8000000000000000000:fffffffffffffffffff:1DJh2eHFYQfACPmrvpyWc8MSTYKh7w9eRF
77:10000000000000000000:1fffffffffffffffffff:1Bxk4CQdqL9p22JEtDfdXMsng1XacifUtE
78:20000000000000000000:3fffffffffffffffffff:15qF6X51huDjqTmF9BJgxXdt1xcj46Jmhb
79:40000000000000000000:7fffffffffffffffffff:1ARk8HWJMn8js8tQmGUJeQHjSE7KRkn2t8
81:100000000000000000000:1ffffffffffffffffffff:15qsCm78whspNQFydGJQk5rexzxTQopnHZ
82:200000000000000000000:3ffffffffffffffffffff:13zYrYhhJxp6Ui1VV7pqa5WDhNWM45ARAC
83:400000000000000000000:7ffffffffffffffffffff:14MdEb4eFcT3MVG5sPFG4jGLuHJSnt1Dk2
84:800000000000000000000:fffffffffffffffffffff:1CMq3SvFcVEcpLMuuH8PUcNiqsK1oicG2D
86:2000000000000000000000:3fffffffffffffffffffff:1K3x5L6G57Y494fDqBfrojD28UJv4s5JcK
87:4000000000000000000000:7fffffffffffffffffffff:1PxH3K1Shdjb7gSEoTX7UPDZ6SH4qGPrvq
88:8000000000000000000000:ffffffffffffffffffffff:16AbnZjZZipwHMkYKBSfswGWKDmXHjEpSf
89:10000000000000000000000:1ffffffffffffffffffffff:19QciEHbGVNY4hrhfKXmcBBCrJSBZ6TaVt
91:40000000000000000000000:7ffffffffffffffffffffff:1EzVHtmbN4fs4MiNk3ppEnKKhsmXYJ4s74
92:80000000000000000000000:fffffffffffffffffffffff:1AE8NzzgKE7Yhz7BWtAcAAxiFMbPo82NB5
93:100000000000000000000000:1fffffffffffffffffffffff:17Q7tuG2JwFFU9rXVj3uZqRtioH3mx2Jad
94:200000000000000000000000:3fffffffffffffffffffffff:1K6xGMUbs6ZTXBnhw1pippqwK6wjBWtNpL
96:800000000000000000000000:ffffffffffffffffffffffff:15ANYzzCp5BFHcCnVFzXqyibpzgPLWaD8b
97:1000000000000000000000000:1ffffffffffffffffffffffff:18ywPwj39nGjqBrQJSzZVq2izR12MDpDr8
98:2000000000000000000000000:3ffffffffffffffffffffffff:1CaBVPrwUxbQYYswu32w7Mj4HR4maNoJSX
99:4000000000000000000000000:7ffffffffffffffffffffffff:1JWnE6p6UN7ZJBN7TtcbNDoRcjFtuDWoNL
101:10000000000000000000000000:1fffffffffffffffffffffffff:1CKCVdbDJasYmhswB6HKZHEAnNaDpK7W4n
102:20000000000000000000000000:3fffffffffffffffffffffffff:1PXv28YxmYMaB8zxrKeZBW8dt2HK7RkRPX
103:40000000000000000000000000:7fffffffffffffffffffffffff:1AcAmB6jmtU6AiEcXkmiNE9TNVPsj9DULf
104:80000000000000000000000000:ffffffffffffffffffffffffff:1EQJvpsmhazYCcKX5Au6AZmZKRnzarMVZu
106:200000000000000000000000000:3ffffffffffffffffffffffffff:18KsfuHuzQaBTNLASyj15hy4LuqPUo1FNB
107:400000000000000000000000000:7ffffffffffffffffffffffffff:15EJFC5ZTs9nhsdvSUeBXjLAuYq3SWaxTc
108:800000000000000000000000000:fffffffffffffffffffffffffff:1HB1iKUqeffnVsvQsbpC6dNi1XKbyNuqao
109:1000000000000000000000000000:1fffffffffffffffffffffffffff:1GvgAXVCbA8FBjXfWiAms4ytFeJcKsoyhL
111:4000000000000000000000000000:7fffffffffffffffffffffffffff:1824ZJQ7nKJ9QFTRBqn7z7dHV5EGpzUpH3
112:8000000000000000000000000000:ffffffffffffffffffffffffffff:18A7NA9FTsnJxWgkoFfPAFbQzuQxpRtCos
113:10000000000000000000000000000:1ffffffffffffffffffffffffffff:1NeGn21dUDDeqFQ63xb2SpgUuXuBLA4WT4
114:20000000000000000000000000000:3ffffffffffffffffffffffffffff:174SNxfqpdMGYy5YQcfLbSTK3MRNZEePoy
116:80000000000000000000000000000:fffffffffffffffffffffffffffff:1MnJ6hdhvK37VLmqcdEwqC3iFxyWH2PHUV
117:100000000000000000000000000000:1fffffffffffffffffffffffffffff:1KNRfGWw7Q9Rmwsc6NT5zsdvEb9M2Wkj5Z
118:200000000000000000000000000000:3fffffffffffffffffffffffffffff:1PJZPzvGX19a7twf5HyD2VvNiPdHLzm9F6
119:400000000000000000000000000000:7fffffffffffffffffffffffffffff:1GuBBhf61rnvRe4K8zu8vdQB3kHzwFqSy7
121:1000000000000000000000000000000:1ffffffffffffffffffffffffffffff:1GDSuiThEV64c166LUFC9uDcVdGjqkxKyh
122:2000000000000000000000000000000:3ffffffffffffffffffffffffffffff:1Me3ASYt5JCTAK2XaC32RMeH34PdprrfDx
123:4000000000000000000000000000000:7ffffffffffffffffffffffffffffff:1CdufMQL892A69KXgv6UNBD17ywWqYpKut
124:8000000000000000000000000000000:fffffffffffffffffffffffffffffff:1BkkGsX9ZM6iwL3zbqs7HWBV7SvosR6m8N
126:20000000000000000000000000000000:3fffffffffffffffffffffffffffffff:1AWCLZAjKbV1P7AHvaPNCKiB7ZWVDMxFiz
127:40000000000000000000000000000000:7fffffffffffffffffffffffffffffff:1G6EFyBRU86sThN3SSt3GrHu1sA7w7nzi4
128:80000000000000000000000000000000:ffffffffffffffffffffffffffffffff:1MZ2L1gFrCtkkn6DnTT2e4PFUTHw9gNwaj
129:100000000000000000000000000000000:1ffffffffffffffffffffffffffffffff:1Hz3uv3nNZzBVMXLGadCucgjiCs5W9vaGz
131:400000000000000000000000000000000:7ffffffffffffffffffffffffffffffff:16zRPnT8znwq42q7XeMkZUhb1bKqgRogyy
132:800000000000000000000000000000000:fffffffffffffffffffffffffffffffff:1KrU4dHE5WrW8rhWDsTRjR21r8t3dsrS3R
133:1000000000000000000000000000000000:1fffffffffffffffffffffffffffffffff:17uDfp5r4n441xkgLFmhNoSW1KWp6xVLD
134:2000000000000000000000000000000000:3fffffffffffffffffffffffffffffffff:13A3JrvXmvg5w9XGvyyR4JEJqiLz8ZySY3
135:4000000000000000000000000000000000:7fffffffffffffffffffffffffffffffff:16RGFo6hjq9ym6Pj7N5H7L1NR1rVPJyw2v
136:8000000000000000000000000000000000:ffffffffffffffffffffffffffffffffff:1UDHPdovvR985NrWSkdWQDEQ1xuRiTALq
137:10000000000000000000000000000000000:1ffffffffffffffffffffffffffffffffff:15nf31J46iLuK1ZkTnqHo7WgN5cARFK3RA
138:20000000000000000000000000000000000:3ffffffffffffffffffffffffffffffffff:1Ab4vzG6wEQBDNQM1B2bvUz4fqXXdFk2WT
139:40000000000000000000000000000000000:7ffffffffffffffffffffffffffffffffff:1Fz63c775VV9fNyj25d9Xfw3YHE6sKCxbt
140:80000000000000000000000000000000000:fffffffffffffffffffffffffffffffffff:1QKBaU6WAeycb3DbKbLBkX7vJiaS8r42Xo
141:100000000000000000000000000000000000:1fffffffffffffffffffffffffffffffffff:1CD91Vm97mLQvXhrnoMChhJx4TP9MaQkJo
142:200000000000000000000000000000000000:3fffffffffffffffffffffffffffffffffff:15MnK2jXPqTMURX4xC3h4mAZxyCcaWWEDD
143:400000000000000000000000000000000000:7fffffffffffffffffffffffffffffffffff:13N66gCzWWHEZBxhVxG18P8wyjEWF9Yoi1
144:800000000000000000000000000000000000:ffffffffffffffffffffffffffffffffffff:1NevxKDYuDcCh1ZMMi6ftmWwGrZKC6j7Ux
145:1000000000000000000000000000000000000:1ffffffffffffffffffffffffffffffffffff:19GpszRNUej5yYqxXoLnbZWKew3KdVLkXg
146:2000000000000000000000000000000000000:3ffffffffffffffffffffffffffffffffffff:1M7ipcdYHey2Y5RZM34MBbpugghmjaV89P
147:4000000000000000000000000000000000000:7ffffffffffffffffffffffffffffffffffff:18aNhurEAJsw6BAgtANpexk5ob1aGTwSeL
148:8000000000000000000000000000000000000:fffffffffffffffffffffffffffffffffffff:1FwZXt6EpRT7Fkndzv6K4b4DFoT4trbMrV
149:10000000000000000000000000000000000000:1fffffffffffffffffffffffffffffffffffff:1CXvTzR6qv8wJ7eprzUKeWxyGcHwDYP1i2
150:20000000000000000000000000000000000000:3fffffffffffffffffffffffffffffffffffff:1MUJSJYtGPVGkBCTqGspnxyHahpt5Te8jy
151:40000000000000000000000000000000000000:7fffffffffffffffffffffffffffffffffffff:13Q84TNNvgcL3HJiqQPvyBb9m4hxjS3jkV
152:80000000000000000000000000000000000000:ffffffffffffffffffffffffffffffffffffff:1LuUHyrQr8PKSvbcY1v1PiuGuqFjWpDumN
153:100000000000000000000000000000000000000:1ffffffffffffffffffffffffffffffffffffff:18192XpzzdDi2K11QVHR7td2HcPS6Qs5vg
154:200000000000000000000000000000000000000:3ffffffffffffffffffffffffffffffffffffff:1NgVmsCCJaKLzGyKLFJfVequnFW9ZvnMLN
155:400000000000000000000000000000000000000:7ffffffffffffffffffffffffffffffffffffff:1AoeP37TmHdFh8uN72fu9AqgtLrUwcv2wJ
156:800000000000000000000000000000000000000:fffffffffffffffffffffffffffffffffffffff:1FTpAbQa4h8trvhQXjXnmNhqdiGBd1oraE
157:1000000000000000000000000000000000000000:1fffffffffffffffffffffffffffffffffffffff:14JHoRAdmJg3XR4RjMDh6Wed6ft6hzbQe9
158:2000000000000000000000000000000000000000:3fffffffffffffffffffffffffffffffffffffff:19z6waranEf8CcP8FqNgdwUe1QRxvUNKBG
159:4000000000000000000000000000000000000000:7fffffffffffffffffffffffffffffffffffffff:14u4nA5sugaswb6SZgn5av2vuChdMnD9E5
160:8000000000000000000000000000000000000000:ffffffffffffffffffffffffffffffffffffffff:1NBC8uXJy1GiJ6drkiZa1WuKn51ps7EPTv